<?xml version="1.0" encoding="UTF-8"?>

<?scenebuilder-stylesheet vista.css?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<BorderPane prefHeight="500.0" prefWidth="750.0" xmlns="http://javafx.com/javafx/8.0.172-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.MainController">
<top>
    <MenuBar>
        <menus>
            <Menu mnemonicParsing="false" text="Przejdź do">
                <items>
                    <MenuItem fx:id="menuLogIn" mnemonicParsing="false" onAction="#openLogInTab" text="Logowanie" />
                  <MenuItem fx:id="menuFederation" mnemonicParsing="false" onAction="#goToFederationView" text="Widok federacji" />
                  <MenuItem fx:id="menuTimetable" mnemonicParsing="false" onAction="#openTimetable" text="Terminarz" />
                  <MenuItem fx:id="menuClose" mnemonicParsing="false" onAction="#closeAppAction" text="Zamknij" />
                </items>
            </Menu>
        </menus>
    </MenuBar>
</top>
<center>
    <StackPane fx:id="vistaHolder" minHeight="0.0" minWidth="0.0" VBox.vgrow="ALWAYS">
         <BorderPane.margin>
            <Insets top="-2.0" />
         </BorderPane.margin></StackPane>
</center>
</BorderPane>
