<?xml version="1.0" encoding="UTF-8"?>

<?scenebuilder-stylesheet vista.css?>
<?import javafx.scene.control.Accordion?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TitledPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.StackPane?>

<StackPane fx:id="vistaEvent" minHeight="0.0" minWidth="0.0" xmlns="http://javafx.com/javafx/8.0.172-ea" xmlns:fx="http://javafx.com/fxml/1">
    <children>
      <BorderPane>
         <center>
             <SplitPane dividerPositions="0.29797979797979796">
                 <items>
                     <AnchorPane minHeight="0.0">
                         <children>
                             <Accordion minHeight="0.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="-1.0" AnchorPane.topAnchor="0.0">
                                 <panes>
                                     <TitledPane fx:id="eventsPane" animated="false" minHeight="0.0" minWidth="0.0" text="Wydarzenia">
                                         <content>
                                             <AnchorPane minHeight="0.0" minWidth="0.0">
                                                 <children>
                                                     <ListView fx:id="lvEvents" layoutX="-1.0" layoutY="-3.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                                                 </children>
                                             </AnchorPane>
                                         </content>
                                     </TitledPane>
                                     <TitledPane fx:id="contestantsPane" animated="false" minHeight="0.0" minWidth="0.0" text="Zawodnicy">
                                         <content>
                                             <AnchorPane minHeight="0.0" minWidth="0.0">
                                                 <children>
                                                     <ListView fx:id="lvContestants" layoutX="-1.0" layoutY="-3.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                                                 </children>
                                             </AnchorPane>
                                         </content>
                                     </TitledPane>
                                     <TitledPane fx:id="teamsPane" animated="false" minHeight="0.0" minWidth="0.0" text="Drużyny">
                                         <content>
                                             <AnchorPane minHeight="0.0" minWidth="0.0">
                                                 <children>
                                                     <ListView fx:id="lvTeams" layoutX="-1.0" layoutY="-3.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                                                 </children>
                                             </AnchorPane>
                                         </content>
                                     </TitledPane>
                                     <TitledPane fx:id="matchesPane" animated="false" minHeight="0.0" minWidth="0.0" text="Mecze">
                                         <content>
                                             <AnchorPane minHeight="0.0" minWidth="0.0">
                                                 <children>
                                                     <ListView fx:id="lvMatches" layoutX="-1.0" layoutY="-3.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                                                 </children>
                                             </AnchorPane>
                                         </content>
                                     </TitledPane>
                                     <TitledPane fx:id="arenasPane" animated="false" minHeight="0.0" minWidth="0.0" text="Areny">
                                         <content>
                                             <AnchorPane minHeight="0.0" minWidth="0.0">
                                                 <children>
                                                     <ListView fx:id="lvArenas" layoutX="-1.0" layoutY="-3.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                                                 </children>
                                             </AnchorPane>
                                         </content>
                                     </TitledPane>
                                     <TitledPane fx:id="usersPane" animated="false" minHeight="0.0" minWidth="0.0" text="Organizatorzy">
                                         <content>
                                             <AnchorPane minHeight="0.0" minWidth="0.0">
                                                 <children>
                                                     <ListView fx:id="lvUsers" layoutX="-1.0" layoutY="-3.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                                                 </children>
                                             </AnchorPane>
                                         </content>
                                     </TitledPane>
                                 </panes>
                             </Accordion>
                         </children>
                     </AnchorPane>
                     <AnchorPane minHeight="0.0">
                         <children>
                             <TabPane fx:id="tbpane" layoutY="-2.0" tabClosingPolicy="ALL_TABS" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="-1.0" AnchorPane.topAnchor="-2.0">
                                 <tabs>
                                 </tabs>
                             </TabPane>
                         </children>
                     </AnchorPane>
                 </items>
             </SplitPane>
         </center>
          <bottom>
              <Label fx:id="bottomLabel" maxHeight="17.0" text="Perspektywa federacji" BorderPane.alignment="CENTER" />
          </bottom>
      </BorderPane>
    </children>
</StackPane>
