<?xml version="1.0" encoding="UTF-8"?>

<?scenebuilder-stylesheet vista.css?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>

<?import application.DateTimePicker?>
<StackPane fx:id="vista1" xmlns="http://javafx.com/javafx/8.0.172-ea" xmlns:fx="http://javafx.com/fxml/1">
  <children>
    <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0">
      <children>
            <Label text="Data" />
            <DateTimePicker fx:id="datePicker">
               <VBox.margin>
                  <Insets bottom="5.0" left="5.0" right="5.0" />
               </VBox.margin>
            </DateTimePicker>
            <Label text="Arena" />
            <ComboBox fx:id="arenaBox">
               <VBox.margin>
                  <Insets bottom="5.0" left="5.0" right="5.0" />
               </VBox.margin>
            </ComboBox>
        <Button fx:id="actionButton" alignment="CENTER" mnemonicParsing="false" onAction="#submit" text="Zaplanuj">
               <VBox.margin>
                  <Insets bottom="5.0" left="5.0" right="5.0" />
               </VBox.margin></Button>
      </children>
    </VBox>
  </children>
</StackPane>
