<?xml version="1.0" encoding="UTF-8"?>

<?scenebuilder-stylesheet vista.css?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<StackPane fx:id="vista1" xmlns="http://javafx.com/javafx/8.0.172-ea" xmlns:fx="http://javafx.com/fxml/1">
  <children>
    <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0">
      <children>
        <Label text="Nazwa turnieju" />
        <TextField fx:id="nameField" alignment="CENTER">
               <VBox.margin>
                  <Insets bottom="5.0" left="5.0" right="5.0" />
               </VBox.margin></TextField>
            <Label text="Dodatkowe informacje" />
            <TextField fx:id="additionalField" alignment="CENTER">
               <VBox.margin>
                  <Insets bottom="5.0" left="5.0" right="5.0" />
               </VBox.margin>
            </TextField>
            <Label text="System rozgrywek" />
            <ComboBox fx:id="systemBox">
               <VBox.margin>
                  <Insets bottom="5.0" left="5.0" right="5.0" />
               </VBox.margin>
            </ComboBox>
            <Label layoutX="28.0" layoutY="72.0" text="Typ uczestników" />
            <ComboBox fx:id="typeBox" layoutX="15.0" layoutY="127.0">
               <VBox.margin>
                  <Insets bottom="5.0" left="5.0" right="5.0" />
               </VBox.margin>
            </ComboBox>
        <Button fx:id="actionButton" alignment="CENTER" mnemonicParsing="false" onAction="#submit" text="Stwórz">
               <VBox.margin>
                  <Insets bottom="5.0" left="5.0" right="5.0" />
               </VBox.margin></Button>
      </children>
    </VBox>
  </children>
</StackPane>
